name: Converting outbound checklists from .md to .pdf
on:
    pull_request:
        types: [opened, synchronize]
    # Paths can be used to only trigger actions when you have edited checklist files
        paths:
        - 'tier*/checklist.md'
        - 'assets/**'

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
            ref: ${{ github.head_ref }}
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_path: tier1/checklist.md
          images_dir: assets
          image_import: ../assets
          output_dir: tier1/
          # Default is true, can set to false to only get PDF files
          build_html: false
      - name: List files in root
        run: ls -a
      - name: List files in tier 1
        run: ls -a tier1
  commit_all:
    name: Commit all PDFs
    runs-on: ubuntu-latest
    needs: converttopdf  # Ensure this job runs after the PDFs are built
    permissions:
        contents: write  # Set permissions to allow writes to the repository
    steps:
        - uses: actions/checkout@v4
          with:
            ref: ${{ github.head_ref }}
        
        - name: Commit and push PDFs
          uses: stefanzweifel/git-auto-commit-action@v5
          with:
            commit_message: "Updated all checklists PDFs"
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Required for authentication