name: Outbound Checklists Markdown to PDF
# This workflow is triggered on pushes to the repository.
on:
    pull_request:
        types: [opened, synchronize]
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
        paths:
        - 'tier*/checklist.md'
        - 'assets/**'

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_path: tier1/checklist.md
          images_dir: assets
          image_import: assets
          output_dir: tier1/
          # Default is true, can set to false to only get PDF files
          build_html: false
      - name: List files in root
        run: ls -a
      - name: List files in tier 1
        run: ls -a tier1
      - uses: actions/upload-artifact@v4
        with:
          name: checklist-generated
          path: tier1/checklist.pdf